# shared-kernel

./: .gitignore  Sharedernel.sln
SharedKernel/: BaseIntegrationEvent.cs  BaseMessage.cs  BaseRpcRequest.cs  Envelope.cs  LinqHelper.cs  Maybe.cs  Result.cs  ResultExtensions.cs  SharedKernel.csproj  ValueObject.cs
SharedKernel/Entity/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  ChannelType.cs  SoftDeleteAuditableEntity.cs
SharedKernel/EventBus/: EventBusCore.cs  EventBusMessageWrapper.cs  QueueAttribute.cs  ReflectiveEnumerator.cs  SubscriptionAttribute.cs  TopicAttribute.cs
SharedKernel/EventBus/Queues/: MaintenanceProcessor.cs
SharedKernel/EventBus/Topics/: IamTopic.cs  InvoiceAutomateTopic.cs  JobTopic.cs
SharedKernel/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
SharedKernel/Helpers/: ClientCredentialTokenCacheStore.cs  CurrentUser.cs  CurrentUserEnricher.cs  CurrentUserForWorker.cs  DatabaseMemoryCache.cs  DateTimeProvider.cs  EnumHelperExtension.cs  PaginationResponse.cs  SwashbuckleSchemaHelper.cs
SharedKernel/Helpers/Extentions/: EnumExtensions.cs  HelperExtensions.cs
SharedKernel/Helpers/HealthCheck/: HealthCheckExtension.cs
SharedKernel/Helpers/Logging/: ApplicationTelemetryExtension.cs  (+10 more)
SharedKernel/Interfaces/: IAggregateRoot.cs  ICurrentRequest.cs  ICurrentUser.cs  IDatabaseMemoryCache.cs
SharedKernel/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
SharedKernel/ValueObjects/: Dollars.cs  Email.cs  Percentage.cs
(+11 files in other folders)
